/*


*/

.btn:focus, .form-control:focus{
	box-shadow: none !important;
}

@media(min-width: 524px){
	.main-page{
		display: flex;
		height: 100vh;
		overflow: hidden;
		flex-direction: column;
		align-items: stretch;
	}

	.main-page .header{
		height: 5rem;
		display: flex;
		flex-direction: row;
		border-bottom: 0.1rem solid #c0b9c6;
	}

	.main-page .header .header-side{
		width: 18rem;
		height: 100%;
		border-right: 0.1rem solid #c0b9c6;
		background-color: #800080;
	}

	.main-page .header .header-side .brand{
		color: #fcfafe;
	}

	.main-page .header .navbar{
		width: calc(100vw - 18rem);
		background-color: #800080;
	}

	.main-page .header .navbar .user-menu-icon{
		width: 1.7rem;
		height: 1.7rem;
		border-radius: 50%;
		margin: 0;
	}

	.main-page .header .navbar .navbar-nav i{
		font-size: 2.15rem;
		margin-left: 0.2rem;
		margin-right: 0.2rem;
		color: #fcfafe;
	}

	.nav-form .form-control{
		width: 25rem;
	}

	.main-page .main-content{
		overflow-x: hidden;
		overflow-y: auto;
		height: calc(100vh - 5rem);
		display: flex;
		align-items: stretch;
		flex-direction: row;

	}

	.main-content .sidebar{
		width: 18rem;
		height: calc(100vh - 5rem);
		border-right: 0.1rem solid #c0b9c6;
		overflow-x: hidden;
		overflow-y: auto;
		padding-bottom: 0.75rem;
	}

	.main-content .sidebar .nav{
		font-size: 1.3rem;
	}
	.main-content .sidebar .nav a{
		border-radius: 0 !important;
		color: #800080;
	}
	.main-content .sidebar .nav .nav-link.active{
		background: none !important;
		border: 1px solid #800080;
		border-right-width: 1rem;
		color: #800080;
	}
	.main-content .sidebar .nav .nav-link:hover:not(.active), .main-content .sidebar .nav .nav-link:focus:not(.active){
		border-bottom: 1px solid #800080;
		background-color: #f6ecff;
	}
	.main-content .sidebar .nav i{
		margin-right: 0.5rem;
	}

	.main-content .page-content{
		height: calc(100vh - 5rem);
		width: calc(100vw - 18rem);
		overflow-x: hidden;
		overflow-y: auto;	
	}

	.nav-cards{
		position: fixed;
		width: 25rem;
		border-radius: 0.75rem;
		border: solid #800080 1px;
		z-index: 1;
	}

	.account-menu.nav-cards{
		right: 2.5rem;
	}

	.notif-menu.nav-cards{
		right: 5.75rem;
	}
}

@media(max-width: 524px){
	.nav-form{
		display: none;
	}
}

.nav-cards{
	display: none;
}


.main-content .page-content .contents{
	min-height: calc(100vh - 5rem);
}
.user-overview-table tbody tr td, .user-overview-table thead tr th{
	white-space: nowrap !important;
}

.no-hover:hover, .no-hover:focus{
	cursor: pointer !important;
}

/******************
Template Light Theme
*******************/

.card.clearfix .card-header{
	border-bottom-width: 0px !important;
}
.card.clearfix, .card.clearfix .card-header, .card.clearfix .card-footer, .card.clearfix .card-body{
	border-width: 0px !important;
}

.card.clearfix .card-footer, .card.clearfix .card-header{
	background-color: #f9f6fc !important;
	color: #7f7983 !important;
}

.card.clearfix .card-footer{
	border-top-width: 0px !important;
}

.theme-light .btn-gold{
	background-color: #ffaf0e;
}
.theme-light .page-footer{
	background-color: #800080 !important;
	color: #fff;
}
.theme-light .page-footer .nav-link, .theme-light .page-footer .footer-link{
	color: #fff !important;
}
.theme-light .nav-cards{
	background-color: #fff;
}